{application,graphql,
     [{description,"Application for handling GraphQL queries"},
      {vsn,"0.17.0"},
      {registered,[]},
      {applications,[kernel,stdlib]},
      {mod,{graphql_app,[]}},
      {env,[]},
      {modules,[]},
      {registered,[graphql_schema]},
      {pkg_name,"eqgl"},
      {maintainers,["Marko Mindek"]},
      {licenses,["Apache 2.0"]},
      {links,[{"Github","https://github.com/MarkoMin/egql"},
              {"Tutorial","https://jlouis.github.io/graphql-erlang-tutorial/"}]}]}.
